<!DOCTYPE html>
<html lang="en-US">
     <head>
         <title>Recipe on how to make Spaghetti</title>
     </head>
      <body>
          <h1>How to make Spaghetti!</h1>
          <ol>First,prepare the ingredients</ol>
          <ol>Second,Boil the water then put the pasta in the pot</ol>
          <ol>While your waiting,prepare the cheese</ol>
          <ol>Third,Take out the pasta then put it on a plate,after that,put the tomato and hotdog in the pot</ol>
          <ol>Wait for a few minutes,after waiting,put the tomato,cheese,hotdog,in the pasta,and mix well!</ol>
          
      </body>

</html>